<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTyoSuunnittelija.TyoSuunnittelijaGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" >
                  	<accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUusiTallennus" text="Lisää uusi tallennus">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiPelto" text="Lisää uusi pelto">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuutaTallennusta" text="Muuta tallennuksen nimeä">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuutaPeltoa" text="Muuta pellon nimeä">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaTallennus" text="Poista tallennus">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaPelto" text="Poista pelto">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Ohje">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane id="Tallennukset" minHeight="400.0" prefHeight="400.0">
               <top>
                  <Label text="Tallennukset" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin></Label>
               </top>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <ListChooser fx:id="chooserTallennukset" rivit="Tallennus 1&#10;Tallennus 2&#10;Tallennus 3" />
                        <ComboBoxChooser fx:id="haettava" onAction="#handleHaku" prefWidth="250.0" rivit="Tallennukset&#10;Pellot">
                           <tooltip>
                              <Tooltip text="Valtise kummasta listasta haetaan" />
                           </tooltip></ComboBoxChooser>
                        <TextField fx:id="hakuEhto" onKeyReleased="#handleHaku">
                           <tooltip>
                              <Tooltip text="Mitä haetaan" />
                           </tooltip></TextField>
                     </children>
                  </VBox>
               </center>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </HBox.margin>
            </BorderPane>
            <BorderPane id="Pellot" minHeight="400.0" prefHeight="400.0">
               <top>
                  <Label text="Pellot" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin></Label>
               </top>
               <center>
                  <ListChooser fx:id="chooserPellot" rivit="Pelto 20&#10;Pelto 21&#10;Pelto 22&#10;Pelto 23" BorderPane.alignment="CENTER" />
               </center>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </HBox.margin>
            </BorderPane>
            <BorderPane id="Tyotehtavat" fx:id="paneTyotehtavat" minHeight="400.0" prefHeight="400.0">
               <top>
                  <Label text="Työtehtävät" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin></Label>
               </top>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </HBox.margin>
               <center>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Maanmuokkaus">
                                       <HBox.margin>
                                          <Insets top="17.5" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fieldMaanMuok" onKeyReleased="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="15.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Syötä maan muokkauksen tyyppi, esimerkiksi Kyntö tai äestys" />
                                       </tooltip>
                                    </TextField>
                                    <VBox>
                                       <children>
                                          <Label text="Tehty" />
                                          <CheckBox fx:id="checkMaanMuok" mnemonicParsing="false" onMousePressed="#handleMuokkaPelTietoja">
                                             <VBox.margin>
                                                <Insets left="5.0" top="0.5" />
                                             </VBox.margin>
                                             <tooltip>
                                                <Tooltip text="Merkitse tehdyksi tai tekemättömäksi" />
                                             </tooltip>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label text="Kylvetty vilja">
                                       <HBox.margin>
                                          <Insets right="18.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fieldKylvetty" onKeyReleased="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Syötä kylvetty/kylvettävä vilja, esimerkiksi Vehntä tai maissi tai ruoho" />
                                       </tooltip>
                                    </TextField>
                                    <CheckBox fx:id="checkKylvetty" mnemonicParsing="false" onMousePressed="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Merkitse tehdyksi tai tekemättömäksi" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0">
                                 <children>
                                    <Label text="Lannoitus">
                                       <HBox.margin>
                                          <Insets right="32.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fieldLannoitus" onKeyReleased="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Syötä lannoituksen tarve, esimerkiksi kerran tai ei ollenkaan" />
                                       </tooltip>
                                    </TextField>
                                    <CheckBox fx:id="checkLannoitus" mnemonicParsing="false" onMousePressed="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Merkitse tehdyksi tai tekemättömäksi" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="80.0">
                                 <children>
                                    <Label text="Rikkaruohot">
                                       <HBox.margin>
                                          <Insets right="19.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fieldRikat" onKeyReleased="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Syötä rikkaruohojen poiston tarve/tapa, esimerkiksi ei kertaakaan tai ruiskuts" />
                                       </tooltip>
                                    </TextField>
                                    <CheckBox fx:id="checkRikat" mnemonicParsing="false" onMousePressed="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Merkitse tehdyksi tai tekemättömäksi" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="110.0">
                                 <children>
                                    <Label text="Korjuu">
                                       <HBox.margin>
                                          <Insets right="49.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fieldKorjuu" onKeyReleased="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Syötä korjuu tyyppi, esimerkiksi puinti tai niitto" />
                                       </tooltip>
                                    </TextField>
                                    <CheckBox fx:id="checkKorjuu" mnemonicParsing="false" onMousePressed="#handleMuokkaPelTietoja">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Merkitse tehdyksi tai tekemättömäksi" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </center>
</BorderPane>
