<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTyoSuunnittelija.TyoSuunnittelijaGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUusiTallennus" text="Lisää uusi tallennus" />
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiPelto" text="Lisää uusi pelto" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMuutaTallennusta" text="Muuta tallennuksen nimeä" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMuutaPeltoa" text="Muuta pellon nimeä" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaTallennus" text="Poista tallennus" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaPelto" text="Poista pelto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Ohje" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane id="Tallennukset" prefHeight="200.0">
               <top>
                  <Label text="Tallennukset" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin></Label>
               </top>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <ListChooser fx:id="chooserTallennukset" rivit="Tallennus 1&#10;Tallennus 2&#10;Tallennus 3" />
                        <ComboBoxChooser prefWidth="250.0" rivit="Tallennukset&#10;Pellot" />
                        <TextField />
                     </children>
                  </VBox>
               </center>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </HBox.margin>
            </BorderPane>
            <BorderPane id="Pellot" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label text="Pellot" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin></Label>
               </top>
               <center>
                  <ListChooser fx:id="chooserPellot" rivit="Pelto 20&#10;Pelto 21&#10;Pelto 22&#10;Pelto 23" BorderPane.alignment="CENTER" />
               </center>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </HBox.margin>
            </BorderPane>
            <BorderPane id="Tyotehtavat" fx:id="paneTyotehtavat">
               <top>
                  <Label text="Työtehtävät" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" />
                     </BorderPane.margin></Label>
               </top>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </HBox.margin>
               <center>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Maanmuokkaus">
                                       <HBox.margin>
                                          <Insets top="17.5" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <VBox>
                                       <children>
                                          <Label text="Tehty" />
                                          <CheckBox mnemonicParsing="false">
                                             <VBox.margin>
                                                <Insets left="5.0" top="0.5" />
                                             </VBox.margin>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label text="Kylvetty vilja">
                                       <HBox.margin>
                                          <Insets right="18.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="50.0">
                                 <children>
                                    <Label text="Lannoitus">
                                       <HBox.margin>
                                          <Insets right="32.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="80.0">
                                 <children>
                                    <Label text="Rikkaruohot">
                                       <HBox.margin>
                                          <Insets right="19.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="110.0">
                                 <children>
                                    <Label text="Korjuu">
                                       <HBox.margin>
                                          <Insets right="49.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="5.0" top="8.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <TextArea fx:id="areaPelto">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </center>
</BorderPane>
